# EmployeesSalary

./: .gitignore  EmployeesSalary.sln  README.md
EmployeesSalary/: EmployeesController.cs  EmployeesSalary.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
EmployeesSalary.BLL/: EmployeeFactory.cs  EmployeesSalary.BLL.csproj
EmployeesSalary.BLL/DTO/: HourlySalaryContractDto.cs  MonthlySalaryContractDto.cs
EmployeesSalary.BLL/Implementation/: EmployeeBusiness.cs
EmployeesSalary.BLL/Interfaces/: IEmployeeBusiness.cs
EmployeesSalary.Common/DTO/: EmployeeDto.cs
EmployeesSalary.Common/Utils/: ContractType.cs  Log.cs
EmployeesSalary.DAL/: EmployeesSalary.DAL.csproj
EmployeesSalary.DAL/Implementation/: EmployeeData.cs
EmployeesSalary.DAL/Interfaces/: IEmployeeData.cs
EmployeesSalary.Test/: Employee_AllShould.cs  EmployeesSalary.Test.csproj
EmployeesSalary/Properties/: launchSettings.json
EmployeesSalary/e2e/src/: app.e2e-spec.ts
EmployeesSalary/src/: index.html  karma.conf.js  styles.scss
EmployeesSalary/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
EmployeesSalary/src/app/domain/models/entity/: Employee.ts
EmployeesSalary/src/app/domain/models/gateway/: employee-gateway.abstract.ts
EmployeesSalary/src/app/domain/usecase/employee/: employee.service.ts
EmployeesSalary/src/app/infraestructure/common/: alertify.service.ts
EmployeesSalary/src/app/infraestructure/employee/: employee.service.ts
EmployeesSalary/src/app/utils/: messages.ts
EmployeesSalary/src/app/view/employee/: employee.component.html  employee.component.scss  employee.component.ts  employee.view-model.ts
EmployeesSalary/wwwroot/: 3rdpartylicenses.txt  index.html  main.56f48a69378ee613777a.js  styles.5359b4ab86febb987fef.css
